# dds-2022

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  RegistroUsuarios.txt  Weak_Paswords.txt  cron.Dockerfile  crontab  docker-compose.yml  java.Dockerfile  pom.xml  spotbugs-exclude.xml  start.sh
.github/workflows/: maven.yml
docs/: DER.html  README.md  diagrama-2.puml  diagrama.puml  firmadocs.html  firmadocs.puml  miembros-1.puml  miembros-2.puml  tpa1-admins.puml  tpa1.puml  ubicaciones.puml
docs/diagramas/: iteracion-1-cambios.puml  iteracion-1.puml  iteracion-2.puml  iteracion-3.puml  iteracion-4.puml  iteracion-5.puml  iteracion-6.puml  que-me-pongo.puml
docs/html/: DER.html
docs/puml/: arquitectura.puml  completo.puml  da-parser.puml  da.puml  notificaciones.puml  organizacion.puml  tipo-de-consumo.puml  tramo.puml  trayecto.puml
docs/puml/tpa1/: tpa1-admins.puml  tpa1-trayectos.puml
docs/puml/tpa1/tpa1-alternativas/: diagrama-1.puml  tramos-interface.puml
docs/puml/tpa2/: tpa2-trayectos.puml
docs/puml/tpa2/tramos/: tramos_alternativa2.puml  tramos_viejo.puml
docs/puml/tpa3/: geolocalizacion.puml
docs/requerimientos/: iteracion-1.md  iteracion-2.md  iteracion-3.md  iteracion-4.md  iteracion-5.md  iteracion-6.md  iteracion-7.md
docs/soluciones/: iteracion-1.md  iteracion-2.md  iteracion-3.md  iteracion-4.md  iteracion-5.md  iteracion-6.md  iteracion-7.md  template.md
docs/tpa1/: tpa1-organizaciones.puml  tpa1.puml
docs/tpa1-alternativas/: diagrama-2.puml  diagrama-4.puml  miembros-bidireccional.puml  tramos-abstract.puml  transporte-publico-1.puml  transporte-publico-2.puml
docs/tpa1/tpa1-alternativas/: diagrama-3.puml
docs/tpa2/: tpa2-datos-actividad.puml  tpa2-trayectos.puml  tpa2.puml
docs/tpa2/carga_DA/: carga_DA.puml
docs/tpa2/tramos/: tramos_alternativa1.puml
impl/lib/: generador_firmas.rb
impl/spec/: test_firmadocs.rb
impl/src/: constructores.rb  firmadocs.rb
public/: recomendaciones.html
public/css/: styles.css
src/main/java/: ClasificacionDeOrganizacion.java  ContrasenaDebilException.java  EjemploRetrofit.java  Linea.java  MiImpactoAmbientalApp.java  Miembro.java  Organizacion.java  Parada.java  RegistroUsuarios.java  Sector.java  SectorNoEncontradoException.java  TipoDeCombustible.java  TipoDeDocumento.java  TipoDeOrganizacion.java  TipoDeServicioContratado.java  TipoDeTransportePublico.java  TipoDeVehiculoParticular.java  Tramo.java  TramoEnBicicletaOPie.java  TramoEnServicioContratado.java  TramoEnTransportePublico.java  TramoEnVehiculoParticular.java  Trayecto.java  TrayectoException.java  Ubicacion.java  UsuarioNoDisponibleExeption.java
src/main/java/calendarios/: Calendario.java  Evento.java  EventoRecurrente.java  EventoSimple.java  Horario.java  Recordatorio.java  Ubicacion.java  Usuario.java
src/main/java/calendarios/servicios/: PositionService.java
src/main/java/exceptions/: ContrasenaDebilException.java  RespuestaNoObtenidaException.java  UsuarioNoDisponibleExeption.java
src/main/java/got/: Aerea.java  Casa.java  Castillo.java  Ciudad.java  FuerzaMilitar.java  Lugar.java  Naval.java  PersistentEntity.java  Region.java  Terrestre.java
src/main/java/mia/: ClasificacionDeOrganizacion.java  Linea.java  Miembro.java  Organizacion.java  Sector.java  SectorNoEncontradoException.java  TipoDeCombustible.java  TipoDeDocumento.java  TipoDeOrganizacion.java  TipoDeServicioContratado.java  TipoDeTransportePublico.java  TipoDeVehiculoParticular.java  Tramo.java  TramoEnBicicletaOPie.java  TramoEnServicioContratado.java  TramoEnTransportePublico.java  TramoEnVehiculoParticular.java  Trayecto.java  TrayectoException.java  Ubicacion.java
src/main/java/models/: Administrador.java  Administradores.java  BicicletaOPie.java  ClasificacionDeOrganizacion.java  EstadoVinculo.java  Linea.java  MedioDeTransporte.java  Miembro.java  Organizacion.java  RegistroUsuarios.java  Sector.java  SectorTerritorial.java  ServicioContratado.java  TipoDeCombustible.java  TipoDeDocumento.java  TipoDeOrganizacion.java  TipoDeServicioContratado.java  TipoDeTransportePublico.java  TipoDeVehiculoParticular.java  Tramo.java  TramoEnBicicletaOPie.java  TramoEnServicioContratado.java  TramoEnTransportePublico.java  TramoEnVehiculoParticular.java  TransportePublico.java  Trayecto.java  Ubicacion.java  Validacion.java  Validador.java  Validar10MilContrasenas.java  Validar8Caracteres.java  ValidarCaracteresConsecutivos.java  ValidarCaracteresRepetidos.java  ValidarUsuarioPorDefecto.java  VehiculoParticular.java  Vinculacion.java
src/main/resources/: DA_falopa.csv
src/main/resources/templates/: 404.html.hbs  alertas.peb  cargaDA.html.hbs  login.html.hbs  nuevoTramoPrivado.html.hbs  nuevoTramoPublico.html.hbs  nuevoTrayecto.html.hbs  trayectosMiembro.html.hbs  vinculacionesMiembro.html.hbs  vinculacionesOrganizacion.html.hbs
src/test/java/: RegistroUsuarioTest.java  UbicacionTest.java
src/test/java/calendarios/: BaseTest.java  CalendarioTest.java  CalendariosTest.java  EventoRecurrenteTest.java  EventoSimpleTest.java  EventoTest.java  PendingTests.java  RecordatorioTest.java  UsuarioTest.java
src/test/java/db/: ContextTest.java
src/test/java/fs/: BufferTest.java  FileTest.java  HighLevelFileSystemTest.java
src/test/java/got/: ContextTest.java  LugarTest.java  RegionTest.java
src/test/java/mia/: LineaTest.java  MiembroTest.java  OrganizacionTest.java  SectorTest.java  TipoDeServicioContratadoTest.java  UbicacionTest.java
src/test/java/models/: AdministradorTest.java  BaseTest.java  CalculoHCTest.java  CargaDATest.java  CronJobTest.java  DatosActividadesParserTest.java  LectorDeArchivosTest.java  LineaTest.java  MiembroTest.java  OrganizacionTest.java  RegistroUsuarioTest.java  SchedulerTest.java  SectorTest.java  ServicioDeNotificacionTest.java  TipoDeServicioContratadoTest.java  TramoTest.java  TrayectoTest.java  UbicacionTest.java  ValidacionTest.java  ValidadorTest.java  cargaDATest.java  dummy_DA.csv
src/test/resources/: DA_campos_faltantes.csv  DA_correcto.csv  weak_passwords.txt
(+531 files in other folders)
