{# @pebvariable name="alertas" type="java.util.List<java.util.Map<java.lang.String, java.lang.String>>" #}

<html lang="es">
<head>
<style>
  html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
  }

  .card-img {
    border-radius: 5px 5px 0 0;
    width: 250px;
    height: 250px;
  }

  .card {
    display: block;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 3px;
    max-width: 250px;
    min-height: 400px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
  }
</style>
</head>
<body>

<h2>{{ titulo }}</h2>

  {% for alerta in alertas %}
    <div class="card">
      <img src="{{ alerta.imagen }}" alt="{{ alerta.tipo }}" class="card-img">
      <div class="container">
        <h4><b>{{ alerta.tipo }}</b></h4>
        <p>{{ alerta.mensaje }}</p>
      </div>
    </div>
  {% endfor %}

</body>
</html>
